# Tema_VLADULESCU_GABRIEL

./: Program.cs  README.md  Tema_VLADULESCU_GABRIEL.csproj  Tema_VLADULESCU_GABRIEL.sln  appsettings.json
Data/: Tema_VLADULESCU_GABRIELContext.cs
Migrations/: 20230119181348_FirstMigration.Designer.cs  20230119181348_FirstMigration.cs  20230119191027_newReformat.Designer.cs  20230119191027_newReformat.cs  20230119210930_Test.Designer.cs  20230119210930_Test.cs  20230120091607_DatabaseRemake.Designer.cs  20230120091607_DatabaseRemake.cs  Tema_VLADULESCU_GABRIELContextModelSnapshot.cs
Models/: Cinema.cs  CinemaLocation.cs  County.cs  Movie.cs  MovieGenre.cs  Ticket.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/CinemaLocations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Cinemas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Counties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/MovieGenres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Tickets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
