<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Cinemas\" />
    <Folder Include="Pages\CinemaLocations\" />
    <Folder Include="Pages\MovieGenres\" />
    <Folder Include="Pages\Movies\" />
    <Folder Include="Pages\Tickets\" />
  </ItemGroup>

</Project>
